import { useState } from "react";
import { Link, useLocation } from "react-router-dom";
import {
  FiBox,
  FiShoppingBag,
  FiUsers,
  FiTruck,
  FiShoppingCart,
  FiGrid,
  FiMenu,
  FiX,
  FiUser,
  FiLogOut,
} from "react-icons/fi";

const menuItems = [
  { path: "/products", name: "Products", icon: FiBox },
  { path: "/categories", name: "Categories", icon: FiGrid },
  { path: "/sales", name: "Sales", icon: FiShoppingBag },
  { path: "/purchases", name: "Purchases", icon: FiShoppingCart },
  { path: "/customers", name: "Customers", icon: FiUsers },
  { path: "/suppliers", name: "Suppliers", icon: FiTruck },
];

export default function Sidebar() {
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  const location = useLocation();

  const toggleSidebar = () => setIsSidebarOpen(!isSidebarOpen);

  return (
    <>
      {/* Mobile menu button */}
      <button
        className='lg:hidden fixed top-4 left-4 z-50 p-2 rounded-md bg-gray-800 text-white'
        onClick={toggleSidebar}
      >
        {isSidebarOpen ? <FiX size={24} /> : <FiMenu size={24} />}
      </button>

      {/* Sidebar */}
      <div
        className={`
        fixed top-0 left-0 h-full bg-gray-800 text-white w-64 transform transition-transform duration-300 ease-in-out flex flex-col
        ${
          isSidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"
        }
        lg:relative lg:translate-x-0
      `}
      >
        <div className='flex-1 p-5'>
          <h1 className='text-2xl font-bold mb-8'>Dashboard</h1>
          <nav>
            {menuItems.map((item) => {
              const Icon = item.icon;
              return (
                <Link
                  key={item.path}
                  to={item.path}
                  className={`
                    flex items-center gap-3 p-3 rounded-lg mb-2 transition-colors
                    ${
                      location.pathname === item.path
                        ? "bg-blue-600 text-white"
                        : "hover:bg-gray-700"
                    }
                  `}
                >
                  <Icon size={20} />
                  <span>{item.name}</span>
                </Link>
              );
            })}
          </nav>
        </div>

        {/* User Profile and Logout Section */}
        <div className='p-5 border-t border-gray-700'>
          <div className='flex items-center gap-3 p-3 rounded-lg hover:bg-gray-700 cursor-pointer'>
            <FiUser size={20} />
            <span>John Doe</span>
          </div>
          <div className='flex items-center gap-3 p-3 rounded-lg hover:bg-gray-700 cursor-pointer text-red-400'>
            <FiLogOut size={20} />
            <span>Logout</span>
          </div>
        </div>
      </div>
    </>
  );
}
